<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestAddressViewController" customModule="Nearby" customModuleProvider="target">
            <connections>
                <outlet property="currentLocationButton" destination="MXa-Is-IDq" id="dAc-kx-6IJ"/>
                <outlet property="descriptionLabel" destination="Znu-Fy-n7b" id="pmd-dK-A2f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-qB-ssb">
                    <rect key="frame" x="20" y="344" width="374" height="208.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-lT-QUe">
                            <rect key="frame" x="112" y="-1" width="150" height="153.5"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="LoX-TU-e0p"/>
                                <constraint firstAttribute="width" secondItem="CtZ-lT-QUe" secondAttribute="height" multiplier="1:1" id="jxj-x8-5uA"/>
                            </constraints>
                            <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onde você está?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-Fy-n7b">
                            <rect key="frame" x="66.5" y="170" width="241.5" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <color key="textColor" name="SecondGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-mB-xRU">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Is-IDq">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="heT-mq-pHr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="USAR LOCALIZAÇÃO ATUAL"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tTr-qB-ssb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fV3-jR-AS2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tTr-qB-ssb" secondAttribute="trailing" constant="20" id="qLT-Ml-lCD"/>
                <constraint firstItem="kNe-mB-xRU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qez-Eo-FZR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kNe-mB-xRU" secondAttribute="trailing" constant="20" id="tWp-qG-8Br"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kNe-mB-xRU" secondAttribute="bottom" constant="20" id="uD0-go-LcI"/>
                <constraint firstItem="tTr-qB-ssb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wx0-cr-cZj"/>
            </constraints>
            <point key="canvasLocation" x="58" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.83600002527236938" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondGrayColor">
            <color red="0.41100001335144043" green="0.43700000643730164" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
